<%@ val name: String %>
<%@ val msg: String %>
<%@ val stage: cap.jeeves.jconf.backend.PaperStage %>
<%@ val submissionDeadline: String %>
<%@ val notificationDeadline: String %>
<%@ val user: cap.jeeves.jconf.backend.ConfUser %>
<%@ val ctxt: cap.jeeves.jconf.backend.ConfContext %>
<%@ val submittedPapers: List[cap.jeeves.jconf.backend.PaperRecord] %>
<%@ val reviewPapers: List[cap.jeeves.jconf.backend.PaperRecord] %>
<%@ val reviews: List[cap.jeeves.jconf.backend.PaperReview] %>
<html>
  <head>
    <title>jconf . csail</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div id="wrapper">
    #do(layout("snippets/header.ssp", Map("user" -> user))) #end

    <div id="content">
    <h1>Welcome to the PLDI Student Research Competition 2012.</h1>

    #if (!msg.isEmpty())
      <p><i><%= msg %></i></p>
    #end
    
    <p>Hello, <%= name %>.</p>

    <p>
    #if (stage == cap.jeeves.jconf.backend.Submission)
      <i>Submissions are open until <%= submissionDeadline %>.</i>
    #elseif (stage == cap.jeeves.jconf.backend.Review)
      <i>The review process is occuring until <%= notificationDeadline %>.</i>
    #else
      <i>The decision process is finished as of <%= notificationDeadline %>.</i>
    #end
    </p>

    <h1>Papers.</h1>

    #if (stage == cap.jeeves.jconf.backend.Submission)
      <p><a href="new_paper">Start new paper</a></p>
    #end

    <h2>Submitted.</h2>
    <ul>
      #for (p <- submittedPapers)
        <li>
          <b><a href="<%= p.showLink(ctxt) %>"><%= p.uid %>: <%= p.showTitle(ctxt) %></a></b><br>
            #{
              val authors = p.showAuthors(ctxt)
            }#
            #for (author <- authors)
              <%= author.showName(ctxt) %><br>
            #end
            #{
              val reviews = p.showReviews(ctxt)
            }#
            #for (review <- reviews)
              Reviewed by <%= review.showReviewer(ctxt).showName(ctxt) %></br>
            #end
        </li>
      #end
    </ul>

    #if (user.role == cap.jeeves.jconf.backend.ReviewerStatus)
      <h2>To Review.</h2>
      <table>
          <tr>
            <td><b>#</b></td>
            <td><b>Title</b></td>
            <td><b>Review Status</b></td>
          </tr>
        #for (p <- reviewPapers)
          <tr>
            <td><a href="<%= p.showLink(ctxt) %>"><%= p.uid %></a></td>
            <td><b><%= p.showTitle(ctxt) %></b><br></td>
            <td>
              #{
                val review = p.showReviewByReviewer(ctxt, user.uid)
                val reviewEditLink = review.showEditReviewLink(ctxt)
              }#
              #if (review.uid > -1)
                #if (!reviewEditLink.isEmpty())
                  <a href="<%= reviewEditLink %>">Edit Review</a>
                #end
              #end
            </td>
          </tr>
        #end
      </ul>
      </table>
    #end

    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
