<%@ val title: String = "jconf . csail" %>
<%@ val errorMsg: String = "" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>${title}</title>
  <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
  <h1>${title}</h1>
  </div>
  <div id="menu">
  </div>
  <div id="content">
    #if (errorMsg != null)
      <p><i><%= errorMsg %></i></p>
    #end
    4:55 3.3.12<br>
    <form action="login_user" method="post">
    <input type="hidden" name="ac" value="log">
    <table>
    <tr>
      <td><b>E-mail</b></td>
      <td><input type="text" name="username" size=15 maxlength=50 /></td>
    </tr>
    <tr>
      <td><b>Password</b></td>
      <td><input type="password" name="password" size=15 maxlength=20 /></td>
    </tr>
    </table>
    <input type="submit" name="login" class="button" value="Login" />
    <input type="submit" name="signup" class="button" value="Sign Up" />
    </form>
  </div>
  ${include("footer.ssp")}
</div>
</body>
</html>
