<%@ val title: String = "jconf . csail" %>
<%@ val errorMsg: String = "" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>${title}</title>
  <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
  <h1>${title}</h1>
  </div>
  <div id="menu">
  </div>
  <div id="content">
    #if (errorMsg != null)
      <p><i><%= errorMsg %></i></p>
    #end
    11:02 2.28.12<br>
    <form action="login_user" method="post">
    <input type="hidden" name="ac" value="log">
    E-mail: <input type="text" name="username" /><br />
    Password: <input type="password" name="password" /><br />
    <input type="submit" name="login" class="button" value="Login" />
    <input type="submit" name="signup" class="button" value="Sign Up" />
    </form>
  </div>
  <div id="footer">
    <p>&copy; 2011 Jean Yang.</p>
  </div>
</div>
</body>
</html>
