<%@ val title: String = "jconf . csail" %>
<%@ val user: cap.jeeves.jconf.backend.ConfUser %>
<%@ val ctxt: cap.jeeves.jconf.backend.ConfContext %>
<%@ val submittedPapers: List[cap.jeeves.jconf.backend.PaperRecord] %>
<%@ val reviewPapers: List[cap.jeeves.jconf.backend.PaperRecord] %>
<html>
  <head>
    <title>${title}</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div id="wrapper">
    ${include("header.ssp")}

    <div id="content">
    <h1>Papers.</h1>
    <h2>Submitted.</h2>
    <ul>
      #for (p <- submittedPapers)
        <li><b><%= p.showTitle(ctxt) %></b><br>
            #{
              val authors = p.showAuthors(ctxt)
            }#
            #for (author <- authors)
              <%= author.showName(ctxt) %><br>
            #end
            #{
              val reviews = p.showReviews(ctxt)
            }#
            #for (review <- reviews)
              Review</br>
            #end
        </li>
      #end
    </ul>

    #if (user.role == cap.jeeves.jconf.backend.ReviewerStatus)
      <h2>To Review.</h2>
      <table>
          <tr>
            <td><b>#</b></td>
            <td><b>Title</b></td>
            <td><b>Review Status</b></td>
          </tr>
        #for (p <- reviewPapers)
          <tr>
          <td><a href="/paper?id=<%= p.uid %>"><%= p.uid %></a></td>
          <td><b><%= p.showTitle(ctxt) %></b><br></td>
          <td>
              #if (p.showIsReviewedBy(ctxt, user))
                <i>Reviewed</i>
              #else
                <a href="">Submit Review</a>
              #end
          </td>
          </tr>
        #end
      </ul>
      </table>
    #end
    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
