<%@ val title: String %>
<%@ val backend: cap.jeeves.jconf.backend.JConfBackend %>
<%@ val user: cap.jeeves.jconf.backend.ConfUser %>
<%@ val paper: cap.jeeves.jconf.backend.PaperRecord %>
<%@ val ctxt: cap.jeeves.jconf.backend.ConfContext %>
<html>
  <head>
    <title>${title}</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
    ${include("snippets/goToLink.ssp")}
  </head>
<body>
  <div id="wrapper">
    #do(layout("snippets/header.ssp", Map("user" -> user))) #end

    #do(layout("snippets/processing.ssp")) #end

    <div id="content">
    #if (paper == null)
      <p><i>The paper you have requested is not available.</i></p>
    #else
      <h1>Paper Details.</h1>
      #{
        val editLink: String = paper.showEditLink(ctxt)
        val authors = backend.showAuthorsByPaper(ctxt, paper)
        val uploadLink: String = paper.showUploadLink(ctxt)
        val uploadFile: String = paper.showFile(ctxt)
        val tags = paper.showTags(ctxt)
      }#
      #if (!editLink.isEmpty())
        <a href="<%= editLink %>" onclick="javascript:goToLink('<%= editLink %>')">Edit paper</a>
      #end
      <table>
        <tr>
          <td><b>Title</b></td>
          <td><%= paper.showTitle(ctxt) %></td>
        </tr>
        <tr>
          <td><b>Authors</b></td>
          <td>
          #for (author <- authors)
            <%= author.showName(ctxt) %><br>
          #end
          </td>
        </tr>
        <tr>
          <td><b>Uploaded Paper</b></td>
          <td>
            <%= uploadFile %>
            #if (!uploadLink.isEmpty())
              <a href="<%= uploadLink %>" onclick="javascript:goToLink('<%= uploadLink %>')">Download</a>
            #end
          </td>
        </tr>
        <tr>
          <td><b>Tags</b></td>
          <td>
          #for (tag <- tags)
            <%= tag.showTag(ctxt) %><br>
          #end
          </td>
        </tr>
        <tr>
          <td><b>Reviews</b></td>
          <td>
          #{
            val reviews = paper.showReviews(ctxt)
          }#
          #for (review <- reviews)
            #{
              val reviewLink = review.showReviewLink(ctxt)
            }#
            #if (!reviewLink.isEmpty())
              <%= review.uid %>:
                <a href="<%= reviewLink %>" onclick="javascript:goToLink('<%= reviewLink %>')"><%= review.showReviewer(ctxt).showName(ctxt) %></a>
            #end
            #{
              val editReviewLink = review.showEditReviewLink(ctxt)
            }#
            #if (!editReviewLink.isEmpty())
              <a href="<%= editReviewLink %>" onclick="javascript:goToLink('<%= editReviewLink %>')">Review Paper</a>
            #end
            <br>
          #end
          </td>
        </tr>
      </table>
    #end
    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
