<%@ val title: String = "jconf . csail" %>
<%@ val user: cap.jeeves.jconf.backend.ConfUser %>
<%@ val paper: cap.jeeves.jconf.backend.PaperRecord %>
<%@ val ctxt: cap.jeeves.jconf.backend.ConfContext %>
<html>
  <head>
    <title>${title}</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div id="wrapper">
    ${include("header.ssp")}

    <div id="content">
    #if (paper == null)
      <p><i>The paper you have requested is not available.</i></p>
    #else
      <h1>Paper Details.</h1>
      #if (paper.showIsAuthor(ctxt))
        <a href="edit_paper?id=<%= paper.uid %>">Edit paper</a>
      #end
      <table>
        <tr>
          <td><b>Title</b></td>
          <td><%= paper.showTitle(ctxt) %></td>
        </tr>
        <tr>
          <td><b>Authors</b></td>
          <td>
          #{
            val authors = paper.showAuthors(ctxt)
          }#
          #for (author <- authors)
            <%= author.showName(ctxt) %><br>
          #end
          </td>
        </tr>
        <tr>
          <td><b>Uploaded Paper</b></td>
          <td><%= paper.showFile(ctxt) %></td>
        </tr>
        <tr>
          <td><b>Tags</b></td>
          <td>
          #{
            val tags = paper.showTags(ctxt)
          }#
          #for (tag <- tags)
            #match (tag)
            #case(cap.jeeves.jconf.backend.NeedsReview(user.uid))
              Needs Review<br>
            #case(cap.jeeves.jconf.backend.ReviewedBy(user.uid))
              Reviewed<br>
            #case(cap.jeeves.jconf.backend.Accepted)
              Accepted<br>
            #otherwise
              <i>Internal error.</i>
            #end
          #end
          </td>
        </tr>
        <tr>
          <td><b>Reviews</b></td>
          <td>
          #{
            val reviews = paper.showReviews(ctxt)
          }#
          #for (review <- reviews)
            <a href="review?paperId=<%= paper.uid %>?reviewId=<%= review.uid %>">review.showReviewer(ctxt).showName(ctxt)</a><br>
          #end
          #if (paper.showNeedsReviewBy(ctxt))
            <a href="review">Review Paper</a>
          #end
          </td>
        </tr>
      </table>
    #end
    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
