<%@ val title: String = "jconf . csail" %>
<%@ val user: cap.jeeves.jconf.ConfUser %>
<%@ val role: String %>
<html>
  <head>
    <title>${title}</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div id="wrapper">
    ${include("header.ssp")}

    <div id="content">
    <h1>Profile.</h1>
    <table>
      <tr>
        <td><b>Username</b></td><td><%= user.username.name %></td></td>
      </tr>
      <tr>
        <td><b>Name</b></td><td><%= user.name.name %></td>
      </tr>
      <tr>
        <td><b>Role</b></td><td><%= role %></td>
      </tr>
    </table>
    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
