<%@ val title: String = "jconf . csail" %>
<%@ val user: cap.jeeves.jconf.backend.ConfUser %>
<%@ val ctxt: cap.jeeves.jconf.backend.ConfContext %>
<html>
  <head>
    <title>${title}</title>
    <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div id="wrapper">
    ${include("header.ssp")}

    <div id="content">
    #if (user == null)
      <p><i>The profile you have requested is not available.</i></p>
    #else
      <h1>User Profile.</h1>
      <small><a href="edit_profile">Edit Profile</a></small><br>
      <table>
        <tr>
          <td><b>Username</b></td><td><%= user.email %></td>
        </tr>
        <tr>
          <td><b>Name</b></td><td><%= user.showName (ctxt) %></td>
        </tr>
        <tr>
          <td><b>Role</b></td>
          <td>#match (user.role)
              #case(cap.jeeves.jconf.backend.PublicStatus)
                Public viewer
              #case(cap.jeeves.jconf.backend.AuthorStatus)
                Author
              #case(cap.jeeves.jconf.backend.ReviewerStatus)
                Reviewer
              #case(cap.jeeves.jconf.backend.PCStatus)
                PC member
              #otherwise
                <i>Internal error.</i>
              #end
          </td>
        </tr>
      </table>
    #end
    </div>

    ${include("footer.ssp")}
  </div>
</body>
</html>
